restaurants.dtd

<!ELEMENT catalogue (regions, restaurant-chains, restaurants)>
<!ELEMENT regions (region*)>
<!ELEMENT region (name)>
<!ATTLIST region regionId CDATA #REQUIRED>

<!ELEMENT restaurant-chains (chain*)>
<!ELEMENT chain (name)>
<!ATTLIST chain chainId CDATA #REQUIRED>

<!ELEMENT restaurants (restaurant*)>
<!ELEMENT restaurant (name, type, rating, description, images?, additionalInfo)>
<!ATTLIST restaurant
    restaurantId CDATA #REQUIRED
    regionRef CDATA #REQUIRED
    chainRef CDATA #IMPLIED>

<!ELEMENT additionalInfo (phone?, workingHours?)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT workingHours (#PCDATA)>

<!ELEMENT images (image+)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image (#PCDATA)>