restaurants.dtd

<!ELEMENT catalogue (regions, restaurant-chains, restaurants)>
<!ELEMENT regions (region*)>
<!ELEMENT region (name)>
<!ATTLIST region regionId ID #REQUIRED>

<!ELEMENT restaurant-chains (chain*)>
<!ELEMENT chain (name)>
<!ATTLIST chain chainId ID #REQUIRED>

<!ELEMENT restaurants (restaurant*)>
<!ELEMENT restaurant (name, type, rating, description, images?, additionalInfo?)>
<!ATTLIST restaurant
    restaurantId ID #REQUIRED
    regionRef IDREF #REQUIRED
    chainRef IDREF #IMPLIED>

<!ELEMENT additionalInfo (phone?, workingHours?)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT workingHours (#PCDATA)>

<!ELEMENT images (image+)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image (#PCDATA)>
